numOfRods=12
doWeNeedToDisplayAbacusFrame=true
doWeNeedToDisplayRodNumbers=true
doWeNeedToDisplayTotalCount=true
doWeNeedToDisplayFingers=true

#frameImagePath=/opt/app/images/wodden-frame.jpg
#rodImagePath=/opt/app/images/wood.jpg
#beadEarthImagePath=/opt/app/images/earthdown.jpg
#beadHeavenImagePath=/opt/app/images/earthup.jpg
#rodDividerImagePath=/opt/app/images/wood.jpg
#rightThumbFingerImagePath=/opt/app/images/rightThumbFinger.png
#leftThumbFingerImagePath=/opt/app/images/leftThumbFinger.png
#rightIndexFingerImagePath=/opt/app/images/rightIndexFinger.png
#leftIndexFingerImagePath=/opt/app/images/leftIndexFinger.png

frameImagePath=wodden-frame.jpg
rodImagePath=wood.jpg
beadEarthImagePath=images/earthdown.jpg
beadHeavenImagePath=beadup.png
rodDividerImagePath=wood.jpg
rightThumbFingerImagePath=rightThumbFinger.png
leftThumbFingerImagePath=leftThumbFinger.png
rightIndexFingerImagePath=rightIndexFinger.png
leftIndexFingerImagePath=leftIndexFinger.png

frameVerticalWidth=10
frameHorizontalWidth=10

beadWidth=40
beadHeight=40

rodWidth=10

loggingDebug=true
loggingInfo=true
loggingWarning=true